# GithubUsers

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/data/model/: User.kt
app/src/main/java/com/example/githubusers/data/remote/: AppService.kt  RemoteDataFactory.kt  RemoteDataSource.kt
app/src/main/java/com/example/githubusers/data/room/: AppDatabase.kt  LocalDataSource.kt  UserDao.kt
app/src/main/java/com/example/githubusers/ui/adapter/: DataViewHolder.kt  LoadingViewHolder.kt  SearchAdapter.kt  UserItemAdapter.kt
app/src/main/java/com/example/githubusers/ui/view/: MainActivity.kt  UserProfile.kt
app/src/main/java/com/example/githubusers/utils/: ImageInverter.kt  Network.kt  NetworkErrorHandler.kt  Status.kt
app/src/main/java/com/example/githubusers/viewmodel/: ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: field_border.xml  ic_back.xml  ic_note.xml  ic_search.xml  rounded_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  item_loading.xml  item_user.xml  shimmer_item_layout.xml  shimmer_profile_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
